1672031084419	Delete resource 'RFID_LCD_MOTOR_RTC'
1672112930378	Delete resource 'RFID_LCD_MOTOR_RTC/Core/Inc/RTC.h'
1672113032045	Delete resource 'RFID_LCD_MOTOR_RTC/Core/Inc/RTC.h'
1672113669192	Delete resource 'RFID_LCD_MOTOR_RTC'
1672115492572	Delete resource 'RTC_LCD_MOTOR_RTC'
1672116587116	Delete resource 'RFID_LCD_MOTOR_RTC'
1672116757955	Delete resource 'RFID_LCD_MOTOR_RTC'
1672124236055	Delete resource 'I2C_RTC_Register/Core/Inc/Time.h'
1672124298272	Delete resource 'REAL_TIME_ACESS_CONTROL_SYSTEM/Core/Inc/Time.h'
1672129712589	Delete resource 'RFID_USART2'
1672136388793	Delete resource 'HAL_RTC'
