1669620874088	Delete resource 'RFID_LCD_INTERFACING'
1669627649698	Delete resource 'USART1_Demo/Core/Src/stm32f4xx_it.c'
1669635341283	Delete resource 'USART1_Demo/Core/Src/USART_reg.c'
1669693299435	Delete resource 'USART1_RFID/Core/Inc/lcd.h'
1669693673206	Delete resource 'USART1_RFID'
1669694658978	Delete resource 'USART1_RFID/Core/Src/stm32f4xx_it.c'
1669706552503	Delete resource 'USART1_RFID'
1669708081422	Delete resource 'USART1._RFID_LCD'
1669729719551	Delete resource 'USART1_RFIDWITHLCD'
1669781889878	Rename resource 'USART1_Interupt'
